*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CerraduraUpdate
*Date=20:50:35
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;0402 [SMD];90.2373;-36.9159;90;Top;R2
2;;;80.3508;-42.6459;0;Bottom;Via10
3;220;0402 [SMD];88.1762;-36.9159;90;Top;R3
4;;;80.3409;-29.9625;0;Bottom;Via17
5;;;61.3008;-48.9959;0;Bottom;Via8
6;;;79.1125;-33.7631;0;Bottom;Via23
7;;THT;89.2409;-48.9959;0;Bottom;RX
8;;THT;82.8909;-47.7259;0;Bottom;BLE
9;;smtso-256-et;69.4309;-15.3277;0;Bottom;1
10;;;95.6007;-27.3975;0;Bottom;Via21
11;;THT;70.1909;-33.7559;0;Bottom;J1
12;;;79.1004;-4.54959;0;Bottom;Via24
13;;;58.7478;-46.4491;0;Bottom;Via20
14;;;95.9738;-38.8918;0;Bottom;Via22
15;;;27.5068;-38.4141;0;Bottom;PROYECTO RESIDENCIA
16;;;78.6104;-28.6371;0;Bottom;Via7
17;;5050;88.301;-41.4659;180;Top;RGB
18;;THT;77.8109;-43.9159;0;Bottom;GND
19;;smtso-256-et;76.5409;-9.62592;0;Bottom;N
20;;smtso-256-et;4.15092;-7.08592;0;Bottom;VICTOR MARTINEZ JUAREZ
21;;smtso-256-et;75.2709;-21.0559;0;Bottom;L
22;;;84.1763;-42.6318;0;Bottom;Via12
23;220;0402 [SMD];86.701;-36.9159;90;Top;R4
24;;THT;74.0009;-33.7559;0;Bottom;EN
25;;;63.4054;-31.3603;0;Bottom;Via14
26;;;79.9789;-38.9012;0;Bottom;Via9
27;;300 mil [THT];88.2687;-22.0536;-135;Bottom;D3
28;;smtso-256-et;4.15092;-43.9159;0;Bottom;JP1
29;;THT;70.1909;-36.2959;0;Bottom;COMMON
30;;;81.6104;-37.5685;0;Bottom;Via11
31;1 �F;D 7343 [SMD, tantalum];95.5908;-39.4959;-90;Top;OUT5V1
32;;THT;28.4971;-12.9469;0;Bottom;HIECUBE
33;;THT;70.1909;-48.2391;0;Bottom;SM
34;;;72.7308;-24.866;0;Bottom;Via3
35;;SOT-23 [SMD];67.3309;-20.7859;0;Top;NPN1
36;;THT;80.3509;-47.7259;0;Bottom;J2
37;;THT;86.7009;-48.9959;0;Bottom;TX
38;;;52.3922;-41.3947;0;Bottom;Via4
39;;THT;70.1909;-45.6991;0;Bottom;GND
40;220;0603 [SMD];81.6211;-34.6059;-90;Top;R5
41;;;57.3521;-37.4468;-90;Top;VICTOR JR
42;3.3;sot223;94.5495;-27.956;0;Top;IC1
43;;;96.8462;-45.1775;0;Bottom;Via19
44;;;67.7987;-28.7054;0;Bottom;Via6
45;;THT;70.1909;-38.8359;0;Bottom;RUN
46;;;56.2304;-42.6742;0;Bottom;Via5
47;;THT;70.1909;-43.1591;0;Bottom;12V+
48;;THT;94.3209;-48.9959;0;Bottom;-
49;;THT;77.8109;-47.7259;0;Bottom;WF
50;;THT;96.8609;-48.9959;0;Bottom;O0
51;12V;THT;57.141;-13.1358;90;Bottom;OMRON1
52;;;85.9323;-30.9302;0;Bottom;Via18
53;;;55.6098;-31.0378;0;Bottom;Via13
54;;THT;91.7809;-48.9959;0;Bottom;+
